.input(@width, @font-weight) {
  width: @width;
  height: 1.7em;
  border-radius: @border-radius;
  border: 0;
  font-family: @font;
  font-size: 1em;
  padding: 0 0.7em;
  margin-bottom: 0.8em;
  font-weight: @font-weight;
  &:focus {
    outline: none;
  }
  &::placeholder {
    font-style: italic;
    color: lighten(black, 70%);
  }
}