@font-face {
  font-family: 'Euclid Circular A L';
  src: url('./fonts/Euclid Circular A Light.ttf');
}
@font-face {
  font-family: 'Euclid Circular A M';
  src: url('./fonts/Euclid Circular A Medium.ttf');
}
@font-face {
  font-family: fontello;
  src: url('./icons/font/fontello.ttf');
  src: url('./icons/font/fontello.woff');
}

@border-radius: 4px;
@font: "Euclid Circular A L";
@primaryColor: rgb(204, 223, 240);
@secondaryColor: rgb(147, 181, 210);
@background: rgb(221, 230, 238);
